# camareapplication

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  x264.h
app/src/main/java/com/example/camareapplication/: CameraPreview.java  CustomObservableManager.java  CustomObserver.java  ImageUtil.java  LocationUtils.java  MainActivity.java  MyService.java  SensorUtils.java  SocketUtils.java  TaskTag.java  Test.java  ThenAction.java
app/src/main/java/com/example/camareapplication/Generic/: Coordinate.java  MyPosition.java
app/src/main/java/com/example/camareapplication/h264encode/: EncoderParams.java  H264Encoder.java
app/src/main/java/com/example/camareapplication/model/: BaseViewModel.java  DefaultLifecycleObserver.java  MapModel.java
app/src/main/java/com/example/camareapplication/yuv2h264/: H264DeCodePlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
